													<!-- login.html -->
<!DOCTYPE html>

<html lang="en">

<head>
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }

        .form-signin .checkbox {
            font-weight: 400;
        }

        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }

        .form-signin input[type="text"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
    <!-- meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- bootstrap JavaScript -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <title>RAT: Login</title>

    <!-- Icons -->
    <script src="https://kit.fontawesome.com/b121ea5f3c.js" crossorigin="anonymous"></script>
</head>

<body class="text-center">
    <form class="form-signin">
        <div class="alert alert-danger" role="alert" id="wrongPass" style="visibility:hidden;">
          Bad Credentials.
        </div>
        <div class="alert alert-danger" role="alert" id="noPass" style="visibility:hidden;">
          Enter Username and Password To Continue.
        </div>
       <fieldset id='fields'>
            <h1 class="h3 mb-3 font-weight-normal">Log In To Continue</h1>
            <label class="sr-only" for="inputUserName">Username</label>
            <input id="inputUserName" class="form-control" type="text" placeholder="Username" required="" autofocus="">
            <label class="sr-only" for="inputUserPassword">Password</label>
            <input id="inputUserPassword" class="form-control" type="password" placeholder="Password" required="">
            <button class="btn btn-lg btn-primary btn-block" type="button" id='loginButton'>
               <div class="text-center">
                    <span class="ui-button-text" id="loginButtonText">Login</span>
                    <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true" id='loginSpinner' style="visibility:hidden;"></span>
                </div>
            </button>
        </fieldset>
    </form>
</body></html>
<script>

    $('#loginButton').click(() => {
        if ( $('#inputUserName').val().length == 0 || $('#inputUserPassword').val().length == 0 ){
            $('#noPass').css('visibility','visible')
            return
        }
        $('#noPass').css('visibility','hidden')
        let data = JSON.stringify({
            username: $('#inputUserName').val(),
            pass: $('#inputUserPassword').val()
        })
        $.ajax({
            type: 'POST',
            url: "{{ url_for('login') }}",
            data: data,
            contentType: 'application/json;charset=UTF-8',
            beforeSend: ()=>{
                $('#fields').prop('disabled', (_, val) => { return !val })
                $('#loginSpinner').css('visibility','visible')
                $('#loginButtonText').text('Loading...')
                $('#wrongPass').css('visibility','hidden')
            }
        })
        .done((msg) => {
            ans = JSON.parse(msg)
            if (ans.status == 'ok')
                $(location).attr('href','{{ url_for("index") }}')
            else{
                $('#fields').prop('disabled', (_, val) => { return !val })
                $('#loginSpinner').css('visibility','hidden')
                $('#loginButtonText').text('Login')
                $('#wrongPass').css('visibility','visible')
                
            }
                
        })
        
    })
    
</script>
